<!DOCTYPE html> <!-- specifies document type -->
<!-- document start from here -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Learning</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="bg-black">
        <h1 id="title" class="heading">DOM Learning on Chai aur Code<span style="display: none;">Test Text</span></h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <input type="password" name="" id="">
        <ul>
            <li class="list-item">one</li>
            <li class="list-item">two</li>
            <li class="list-item">three</li>
            <li class="list-item">four</li>
        </ul>
    </div>
    <!-- 
    document.getElementById('title')
    <h1 id=​"title" class=​"heading">​DOM Learning on Chai aur Code​</h1>​

    document.getElementById('title').id
    'title'

    document.getElementById('title').class
    undefined

    document.getElementById('title').className
    'heading'

    document.getElementById('title').getAttribute
    ƒ getAttribute() { [native code] }

    document.getElementById('title').getAttribute()
    VM411:1 Uncaught TypeError: Failed to execute 'getAttribute' on 'Element': 1 argument required, but only 0 present.
        at <anonymous>:1:34
    (anonymous) @ VM411:1

    document.getElementById('title').getAttribute('id')
    'title'

    document.getElementById('title').getAttribute('class')
    'heading'

    document.getElementById('title').setAttribute('class','test')
    undefined
    in Elements : class is changed; overriding of class value as heading(previous class value) is removed
    <h1 id="title" class="test">DOM Learning on Chai aur Code</h1>

    document.getElementById('title').setAttribute('class','test heading')
    undefined
    in Elements : so don't override previous attribuute, write like above
    <h1 id="title" class="test heading">DOM Learning on Chai aur Code</h1>

    const title = document.getElementById('title')
    undefined

    title
    <h1 id=​"title" class=​"test heading">​DOM Learning on Chai aur Code​</h1>​

    style="background-color: red;"

    title.style.backgroundColor = 'yellow'
    'yellow'

    title.style.padding = '15px'
    '15px'

    title.style.borderRadius = '5px'
    '5px'

    title.style.borderRadius = '15px'
    '15px'

    title
    <h1 id=​"title" class=​"heading" style=​"background-color:​ yellow;​ padding:​ 15px;​ border-radius:​ 15px;​">​DOM Learning on Chai aur Code​</h1>​

    title.textContent
    'DOM Learning on Chai aur Code'

    title.innerHTML
    'DOM Learning on Chai aur Code'

    title.innerText
    'DOM Learning on Chai aur Code'

    WHAT IS THE DIFERENCE BETWEEN TEXTCONTENT, INNERHTML, INNERTEXT?
    added span element
    
    title.textContent
    'DOM Learning on Chai aur CodeTest Text'

    title.innerText
    'DOM Learning on Chai aur CodeTest Text'

    added style in span = display : block

    title.innerText -> shows only visible content
    'DOM Learning on Chai aur Code'

    title.textContent -> shows all the content present
    'DOM Learning on Chai aur CodeTest Text'

    title.innerHTML -> shows everything present inside tag h1(here)
    'DOM Learning on Chai aur Code<span style="display: none;">Test Text</span>'
    
    title
    <h1 id=​"title" class=​"heading">​"DOM Learning on Chai aur Code"<span style=​"display:​ none;​">​Test Text​</span>​</h1>​

    document.getElementsByClassName('heading')
    HTMLCollection [h1#title.heading, title: h1#title.heading]0: h1#title.headingtitle: h1#title.headinglength: 1[[Prototype]]: HTMLCollection

    document.querySelector('h2')
    <h2>​Lorem ipsum dolor sit amet.​</h2>​

    document.querySelectorAll('h2')
    NodeList(3) [h2, h2, h2]

    document.querySelector('#title')
    <h1 id=​"title" class=​"heading">​…​</h1>​

    document.querySelector('.heading')
    <h1 id=​"title" class=​"heading">​…​</h1>​

    document.querySelector('input')
    null

    document.querySelector('input[type = "password"]')
    null

    added input:password

    document.querySelector('input[type = "password"]')
    <input type=​"password" name id>
    ​
    document.querySelector('p:first-child')
    null

    document.querySelector('ul')
    <ul>​<li>​…​</li>​<li>​…​</li>​<li>​…​</li>​</ul>​

    const myUl = document.querySelector('ul')
    undefined

    myUl.querySelector('li')
    <li>​…​</li>​::marker​"one"</li>​

    const turnGreen = myUl.querySelector('li')
    undefined

    turnGreen.style.backgroundColor = "green"
    'green'

    turnGreen.style.padding = "10px"
    '10px'

    turnGreen.innerText = 'five'
    'five'

    document.querySelectorAll('li')
    NodeList(3) [li, li, li]0: li1: li2: lilength: 3[[Prototype]]: NodeListentries: ƒ entries()forEach: ƒ forEach()item: ƒ item()keys: ƒ keys()length: (...)values: ƒ values()constructor: ƒ NodeList()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.toStringTag): "NodeList"get length: ƒ length()[[Prototype]]: Object

    const tempLiList = document.querySelectorAll('li')
    undefined

    NodeList and HTMLCollection are not pure arrays, check their properties, specially prototype.
    There is forEach in NodeList but not map

    const tempLiList = document.querySelectorAll('li')
    undefined

    tempLiList
    NodeList(3) [li, li, li]0: li1: li2: lilength: 3[[Prototype]]: NodeListentries: ƒ entries()forEach: ƒ forEach()item: ƒ item()keys: ƒ keys()length: (...)values: ƒ values()constructor: ƒ NodeList()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.toStringTag): "NodeList"get length: ƒ length()[[Prototype]]: Object

    const myArr = [3,8,1,9,2]
    undefined

    myArr
    (5) [3, 8, 1, 9, 2]0: 31: 82: 13: 94: 2length: 5[[Prototype]]: Array(0)at: ƒ at()concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()findLast: ƒ findLast()findLastIndex: ƒ findLastIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toReversed: ƒ toReversed()toSorted: ƒ toSorted()toSpliced: ƒ toSpliced()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()with: ƒ with()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}[[Prototype]]: Object

    tempLiList
    NodeList(3) [li, li, li]

    tempLiList.style.color = "green"
    VM2698:1 Uncaught TypeError: Cannot set properties of undefined (setting 'color')
        at <anonymous>:1:24
    (anonymous) @ VM2698:1
    [NEW] Explain Console errors by using Copilot in Edge: click to explain an error. Learn more. Don't show again

    tempLiList[0].style.color = "green"
    'green'

    tempLiList[0].style.color = "yellow"
    'yellow'

    const myH1 = document.querySelectorAll('h1')
    undefined

    myH1
    NodeList [h1#title.heading]0: h1#title.headinglength: 1[[Prototype]]: NodeList

    myH1.style.color = "yellow"
    VM2935:1 Uncaught TypeError: Cannot set properties of undefined (setting 'color')
        at <anonymous>:1:18
    (anonymous) @ VM2935:1

    myH1[0].style.color = "yellow"
    'yellow'

    tempLiList.forEach((item) => item.style.backgroundColor = "gray")
    undefined

    document.getElementsByClassName('list-item')
    HTMLCollection(4) [li.list-item, li.list-item, li.list-item, li.list-item]0: li.list-item1: li.list-item2: li.list-item3: li.list-itemlength: 4[[Prototype]]: HTMLCollection

    const tempClassList = document.getElementsByClassName('list-item')
    undefined

    tempClassList.forEach((item) => console.log(item))
    VM3750:1 Uncaught TypeError: tempClassList.forEach is not a function at <anonymous>

    Array.from(tempClassList) -> to convert HTMLCollection to array
    (4) [li.list-item, li.list-item, li.list-item, li.list-item]

    Array.from(tempClassList).forEach((item) => console.log(item))
    VM3941:1 <li class=​"list-item">​…​</li>​
    VM3941:1 <li class=​"list-item">​…​</li>​
    VM3941:1 <li class=​"list-item">​…​</li>​
    VM3941:1 <li class=​"list-item">​…​</li>​

    
    -->
</body>
<script src="A.js"></script>
</html>

<!--
on a website
console.log(window)
console.log(window.document) ~~ console.dir(document)
console.log(document)
-->

<!-- DIAGRAM of DOM model
                                window
                                document
                                html
    attribute            head                            body
                meta            title                    div
                attribute    textNode       attribute           h1              p
                                                        attribute  textNode     textNode
-->

<!--
console.log(document.links)
console.log(document.baseURI)
console.log(document.links[2])
document.getElementById('firstHeading')
document.getElementById('firstHeading').innerHTML="<h1>Chai aur code</h1>"
-->